<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Del-7O-MnB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Cards-->
        <scene sceneID="ilH-UM-WhS">
            <objects>
                <viewController id="Nxn-dA-YqY" customClass="AddCardViewController" customModule="beepLAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1cg-xU-4YZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Juj-gk-ArL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lax-wC-uke">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tLt-0G-w6P">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vyX-xu-Cml">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddCardCell" rowHeight="101" id="3io-ff-H8n" customClass="AddCardTableViewCell" customModule="beepLAH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3io-ff-H8n" id="s3P-9a-OU3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahS-mH-Sze">
                                                    <rect key="frame" x="8" y="0.0" width="166" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="166" id="NPM-vu-YT0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCB-PO-v0n">
                                                    <rect key="frame" x="204" y="29" width="372" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ahS-mH-Sze" firstAttribute="leading" secondItem="s3P-9a-OU3" secondAttribute="leadingMargin" id="Lz3-7b-g7Q"/>
                                                <constraint firstItem="ahS-mH-Sze" firstAttribute="top" secondItem="s3P-9a-OU3" secondAttribute="top" id="WTJ-ti-0jU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ahS-mH-Sze" secondAttribute="bottom" constant="2.5" id="aPP-se-5YJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardImage" destination="ahS-mH-Sze" id="qDj-lo-g2y"/>
                                            <outlet property="cardLabel" destination="zCB-PO-v0n" id="Ftv-Th-CIS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nxn-dA-YqY" id="PA6-Wl-mG7"/>
                                    <outlet property="delegate" destination="Nxn-dA-YqY" id="nym-5u-f17"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vyX-xu-Cml" secondAttribute="trailing" id="3ki-Xk-5cN"/>
                            <constraint firstItem="Juj-gk-ArL" firstAttribute="top" secondItem="vyX-xu-Cml" secondAttribute="bottom" id="Gfw-yE-dyP"/>
                            <constraint firstItem="vyX-xu-Cml" firstAttribute="leading" secondItem="lax-wC-uke" secondAttribute="leading" id="kac-rx-AJI"/>
                            <constraint firstItem="vyX-xu-Cml" firstAttribute="top" secondItem="1cg-xU-4YZ" secondAttribute="bottom" id="r6O-nX-rk3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Cards" id="TW3-14-OiS">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="DNH-E1-YgT">
                            <connections>
                                <segue destination="Wut-p0-yCz" kind="show" id="N3Z-cy-nMg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vyX-xu-Cml" id="p6J-hw-pNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loh-CN-YIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378" y="817"/>
        </scene>
        <!--Scan Card View Controller-->
        <scene sceneID="pkO-bx-mxB">
            <objects>
                <viewController id="Wut-p0-yCz" customClass="ScanCardViewController" customModule="beepLAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fLx-5Z-3Dt"/>
                        <viewControllerLayoutGuide type="bottom" id="QOX-JX-XKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vFV-IK-tvj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMY-gt-3te">
                                <rect key="frame" x="144" y="145" width="312" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="3zb-Nq-P7f"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YtG-Z7-iPM">
                                <rect key="frame" x="0.0" y="100" width="600" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-h5-Oc6">
                                <rect key="frame" x="290" y="271" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JcX-uP-nsa">
                                <rect key="frame" x="204" y="513" width="193" height="30"/>
                                <state key="normal" title="Choose an image to analyze"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="Wut-p0-yCz" eventType="touchUpInside" id="BlX-o2-SNm"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="npU-gh-Toa">
                                <rect key="frame" x="0.0" y="212" width="600" height="138"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="npU-gh-Toa" firstAttribute="centerX" secondItem="wO4-h5-Oc6" secondAttribute="centerX" id="2cf-e6-Dic"/>
                            <constraint firstItem="wO4-h5-Oc6" firstAttribute="centerY" secondItem="npU-gh-Toa" secondAttribute="centerY" id="79B-go-rBc"/>
                            <constraint firstAttribute="trailing" secondItem="YtG-Z7-iPM" secondAttribute="trailing" id="ENH-9J-nD9"/>
                            <constraint firstItem="npU-gh-Toa" firstAttribute="trailing" secondItem="YtG-Z7-iPM" secondAttribute="trailing" id="H1I-DF-tep"/>
                            <constraint firstItem="JcX-uP-nsa" firstAttribute="top" secondItem="CMY-gt-3te" secondAttribute="bottom" constant="96" id="KVG-LE-ume"/>
                            <constraint firstItem="npU-gh-Toa" firstAttribute="leading" secondItem="YtG-Z7-iPM" secondAttribute="leading" id="P81-ps-8v9"/>
                            <constraint firstItem="CMY-gt-3te" firstAttribute="centerY" secondItem="wO4-h5-Oc6" secondAttribute="centerY" id="Rdp-ew-Wal"/>
                            <constraint firstItem="npU-gh-Toa" firstAttribute="top" secondItem="fLx-5Z-3Dt" secondAttribute="bottom" constant="148" id="UuM-f6-35e"/>
                            <constraint firstItem="wO4-h5-Oc6" firstAttribute="centerX" secondItem="CMY-gt-3te" secondAttribute="centerX" id="X4Q-jf-1vd"/>
                            <constraint firstItem="CMY-gt-3te" firstAttribute="top" secondItem="fLx-5Z-3Dt" secondAttribute="bottom" constant="81" id="h41-Fo-kgl"/>
                            <constraint firstItem="wO4-h5-Oc6" firstAttribute="top" secondItem="YtG-Z7-iPM" secondAttribute="bottom" constant="56" id="hon-F0-PAc"/>
                            <constraint firstItem="QOX-JX-XKa" firstAttribute="top" secondItem="JcX-uP-nsa" secondAttribute="bottom" constant="8" symbolic="YES" id="kmZ-Fm-v2n"/>
                            <constraint firstItem="JcX-uP-nsa" firstAttribute="centerX" secondItem="wO4-h5-Oc6" secondAttribute="centerX" id="lzb-Xf-AXW"/>
                            <constraint firstItem="YtG-Z7-iPM" firstAttribute="leading" secondItem="vFV-IK-tvj" secondAttribute="leading" id="vhH-g6-xkj"/>
                            <constraint firstItem="YtG-Z7-iPM" firstAttribute="top" secondItem="fLx-5Z-3Dt" secondAttribute="bottom" constant="36" id="y9I-vF-eCp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceResults" destination="npU-gh-Toa" id="pfD-Vb-A5Z"/>
                        <outlet property="imageView" destination="CMY-gt-3te" id="qgD-lM-5W7"/>
                        <outlet property="labelResults" destination="YtG-Z7-iPM" id="SDU-XQ-kmI"/>
                        <outlet property="spinner" destination="wO4-h5-Oc6" id="ncl-hi-9Kc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUh-KU-OZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3015" y="835"/>
        </scene>
        <!--User Profile Controller-->
        <scene sceneID="BeK-Br-Klk">
            <objects>
                <viewController id="MSP-Ak-Lx3" customClass="userProfileController" customModule="beepLAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hp2-XQ-AMB"/>
                        <viewControllerLayoutGuide type="bottom" id="MkN-2x-jDC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7b2-kj-KIh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IOT-uU-2uy">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" textLabel="T9I-cm-oPi" detailTextLabel="eQn-hC-KpO" style="IBUITableViewCellStyleValue1" id="nQc-YL-c69">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nQc-YL-c69" id="Cxm-pw-xcT">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T9I-cm-oPi">
                                                    <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eQn-hC-KpO">
                                                    <rect key="frame" x="543.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MSP-Ak-Lx3" id="QEK-d9-z8z"/>
                                    <outlet property="delegate" destination="MSP-Ak-Lx3" id="dPp-Rx-ipl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IOT-uU-2uy" id="V02-qG-0Lb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ml-2z-OHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="165"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardsViewController" customModule="beepLAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bph-wv-6QP">
                                <rect key="frame" x="-7" y="115" width="544" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lxZ-IG-gly">
                                    <size key="itemSize" width="542" height="433"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="lVL-Rk-Wfe" customClass="CardCollectionViewCell" customModule="beepLAH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11.5" width="542" height="433"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="542" height="433"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhl-eR-c6H">
                                                    <rect key="frame" x="116" y="138" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRX-Im-rTk">
                                                    <rect key="frame" x="116" y="162" width="312" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrZ-wt-ERp">
                                                    <rect key="frame" x="114" y="211" width="208" height="204"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvS-C4-IQX">
                                                    <rect key="frame" x="114" y="0.0" width="236" height="130"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="QRImageView" destination="QrZ-wt-ERp" id="8Qa-dP-A5c"/>
                                            <outlet property="cardImage" destination="BvS-C4-IQX" id="8b4-Bf-78F"/>
                                            <outlet property="cardMerchantName" destination="nhl-eR-c6H" id="ydW-TV-AL4"/>
                                            <outlet property="cardNumber" destination="CRX-Im-rTk" id="SFB-sV-0Eb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZmC-fj-RbA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6yk-dH-rP3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Cards" id="zM2-ch-Tx8">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="Whz-LA-beO">
                            <connections>
                                <action selector="settingsBtn:" destination="BYZ-38-t0r" id="jkM-QG-1Fg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="sxG-nQ-B4p">
                            <connections>
                                <segue destination="Nxn-dA-YqY" kind="show" id="7gS-AT-fSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Bph-wv-6QP" id="Sqk-Pe-3bB"/>
                        <segue destination="ZfW-Lb-ep4" kind="unwind" identifier="UnwindSegue" unwindAction="unwindToMenu:" id="H9k-Wa-Efv"/>
                        <segue destination="MSP-Ak-Lx3" kind="show" identifier="ProfileSegue" id="fSc-7J-7FA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="ZfW-Lb-ep4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1144" y="455"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tq6-Y0-mgQ">
            <objects>
                <viewController id="A7w-pd-N86" customClass="SignUpViewController" customModule="beepLAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CCR-hh-uCw"/>
                        <viewControllerLayoutGuide type="bottom" id="WGX-EH-7Qx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxf-bU-F9O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ssB-d0-M7e">
                                <rect key="frame" x="263" y="435" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpBtn:" destination="A7w-pd-N86" eventType="touchUpInside" id="daR-rH-Vil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQc-NI-JI3">
                                <rect key="frame" x="224" y="517" width="133" height="30"/>
                                <state key="normal" title="Already registered?"/>
                                <connections>
                                    <segue destination="cTs-37-ZQH" kind="unwind" unwindAction="unwindToMenu:" id="aj2-Iv-a1E"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jEg-qd-cXy">
                                <rect key="frame" x="252" y="140" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B6y-DG-dmY">
                                <rect key="frame" x="252" y="199" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QiA-kE-NcF">
                                <rect key="frame" x="252" y="264" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to beepLAH !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSx-r0-3dh">
                                <rect key="frame" x="145" y="20" width="291" height="86"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailSignUpTextField" destination="jEg-qd-cXy" id="vq4-fx-ofI"/>
                        <outlet property="passWordSignUpTextField" destination="QiA-kE-NcF" id="Pbu-zR-XMk"/>
                        <outlet property="userNameSignUpTextField" destination="B6y-DG-dmY" id="9rb-uP-ZJT"/>
                        <segue destination="YoQ-dh-Do3" kind="show" identifier="HomeSegue" id="MpZ-R6-SHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3kQ-j7-GJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cTs-37-ZQH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="704"/>
        </scene>
        <!--Map-->
        <scene sceneID="e8E-Ub-kEL">
            <objects>
                <viewController id="ZJd-Fa-rzM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w0y-Jg-WSg"/>
                        <viewControllerLayoutGuide type="bottom" id="gkW-2P-s1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yyo-vh-lUV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NzI-cK-vKc">
                                <rect key="frame" x="0.0" y="20" width="600" height="449"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aua-Dh-BOr">
                                <rect key="frame" x="0.0" y="469" width="600" height="82"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fg0-Hj-3Sc">
                                    <size key="itemSize" width="159" height="82"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="etV-xk-1aN">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="159" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1UD-cp-7tp">
                                                    <rect key="frame" x="0.0" y="-2" width="159" height="85"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aua-Dh-BOr" firstAttribute="leading" secondItem="yyo-vh-lUV" secondAttribute="leading" id="37C-5g-Av3"/>
                            <constraint firstAttribute="trailing" secondItem="NzI-cK-vKc" secondAttribute="trailing" id="Km1-jQ-BCb"/>
                            <constraint firstItem="gkW-2P-s1o" firstAttribute="top" secondItem="NzI-cK-vKc" secondAttribute="bottom" constant="82" id="Vok-rr-839"/>
                            <constraint firstItem="gkW-2P-s1o" firstAttribute="top" secondItem="aua-Dh-BOr" secondAttribute="bottom" id="hMj-yw-l13"/>
                            <constraint firstItem="aua-Dh-BOr" firstAttribute="top" secondItem="NzI-cK-vKc" secondAttribute="bottom" id="lyO-PR-DOs"/>
                            <constraint firstItem="NzI-cK-vKc" firstAttribute="top" secondItem="w0y-Jg-WSg" secondAttribute="bottom" id="ncv-JH-SLY"/>
                            <constraint firstAttribute="trailing" secondItem="aua-Dh-BOr" secondAttribute="trailing" id="xs3-x8-pFw"/>
                            <constraint firstItem="NzI-cK-vKc" firstAttribute="leading" secondItem="yyo-vh-lUV" secondAttribute="leading" id="yW5-cl-i9c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="1pM-lE-0w9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGV-h5-BOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="1669"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="zA1-qA-GZO">
            <objects>
                <viewController id="GSN-2a-OFe" customClass="QRCameraViewController" customModule="beepLAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8zW-Oj-U8Q"/>
                        <viewControllerLayoutGuide type="bottom" id="Ezb-9f-Xk9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g0W-9y-5xJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="C5f-Pn-gxv"/>
                    <connections>
                        <outlet property="cameraScanningPreview" destination="g0W-9y-5xJ" id="hBX-K3-cA5"/>
                        <segue destination="kgK-Ek-F3F" kind="show" identifier="PromoSegue" id="Kpi-CS-UUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqw-D9-frW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="1317"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cpP-a7-Q9V">
            <objects>
                <viewController id="kgK-Ek-F3F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBD-Hy-rzD"/>
                        <viewControllerLayoutGuide type="bottom" id="ehP-k3-Tzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6U-dq-5BZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sb" translatesAutoresizingMaskIntoConstraints="NO" id="8rV-af-cBz">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="471" id="1wd-dE-YC8"/>
                                    <constraint firstAttribute="width" constant="376" id="3RD-aC-qZE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1wd-dE-YC8"/>
                                        <exclude reference="3RD-aC-qZE"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8rV-af-cBz" firstAttribute="centerX" secondItem="R6U-dq-5BZ" secondAttribute="centerX" id="EMY-O1-kQP"/>
                            <constraint firstItem="8rV-af-cBz" firstAttribute="top" secondItem="SBD-Hy-rzD" secondAttribute="bottom" id="KwM-ck-0hK"/>
                            <constraint firstItem="ehP-k3-Tzo" firstAttribute="top" secondItem="8rV-af-cBz" secondAttribute="bottom" id="Rad-Ue-IcW"/>
                            <constraint firstItem="8rV-af-cBz" firstAttribute="centerY" secondItem="R6U-dq-5BZ" secondAttribute="centerY" constant="7.5" id="fNw-tI-cul"/>
                            <constraint firstItem="8rV-af-cBz" firstAttribute="leading" secondItem="R6U-dq-5BZ" secondAttribute="leading" id="jYY-rE-ycf"/>
                            <constraint firstAttribute="trailing" secondItem="8rV-af-cBz" secondAttribute="trailing" id="waF-5f-CXb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EMY-O1-kQP"/>
                                <exclude reference="fNw-tI-cul"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4s-mj-sTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="2033"/>
        </scene>
        <!--Newsletter-->
        <scene sceneID="y3h-90-2uL">
            <objects>
                <viewController id="OQI-BW-x8g" customClass="NewsletterViewController" customModule="beepLAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeh-Bv-2JS"/>
                        <viewControllerLayoutGuide type="bottom" id="1ic-g0-5dk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SLP-nk-81I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o8F-o9-NzC">
                                <rect key="frame" x="0.0" y="20" width="539" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RSL-aq-lJt">
                                    <size key="itemSize" width="440" height="530"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="NewsletterCell" id="nJK-0c-rAP" customClass="NewsletterCollectionViewCell" customModule="beepLAH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-24" width="440" height="530"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="530"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYg-dL-qau">
                                                    <rect key="frame" x="71" y="32" width="283" height="364"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isq-d6-6BM">
                                                    <rect key="frame" x="92" y="402" width="244" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="Jux-zT-CNp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="isq-d6-6BM" firstAttribute="leading" secondItem="nJK-0c-rAP" secondAttribute="leadingMargin" constant="84" id="7ip-VQ-k6D"/>
                                            <constraint firstItem="isq-d6-6BM" firstAttribute="top" secondItem="NYg-dL-qau" secondAttribute="bottom" constant="6" id="Q9x-l5-5Cz"/>
                                            <constraint firstAttribute="bottom" secondItem="isq-d6-6BM" secondAttribute="bottom" id="Rz2-Eq-w3r"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="NYg-dL-qau" secondAttribute="trailing" constant="78" id="Y5d-7M-5ls"/>
                                            <constraint firstItem="NYg-dL-qau" firstAttribute="leading" secondItem="nJK-0c-rAP" secondAttribute="leadingMargin" constant="63" id="jHt-HF-oNc"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="isq-d6-6BM" secondAttribute="trailing" constant="96" id="v4I-pC-avU"/>
                                            <constraint firstItem="NYg-dL-qau" firstAttribute="top" secondItem="nJK-0c-rAP" secondAttribute="topMargin" constant="24" id="yVE-jn-MBe"/>
                                        </constraints>
                                        <size key="customSize" width="440" height="530"/>
                                        <connections>
                                            <outlet property="cardImageView" destination="isq-d6-6BM" id="0wC-Ks-Ob9"/>
                                            <outlet property="newsletterPosterImageView" destination="NYg-dL-qau" id="OJJ-Jp-2zy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OQI-BW-x8g" id="Las-Tq-l6a"/>
                                    <outlet property="delegate" destination="OQI-BW-x8g" id="5xr-FJ-0vC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o8F-o9-NzC" secondAttribute="trailing" constant="41" id="0Hl-Zq-QGH"/>
                            <constraint firstItem="1ic-g0-5dk" firstAttribute="top" secondItem="o8F-o9-NzC" secondAttribute="bottom" id="qab-zQ-77z"/>
                            <constraint firstItem="o8F-o9-NzC" firstAttribute="top" secondItem="eeh-Bv-2JS" secondAttribute="bottom" id="tlV-W0-2Bx"/>
                            <constraint firstItem="o8F-o9-NzC" firstAttribute="leading" secondItem="SLP-nk-81I" secondAttribute="leading" id="yOG-ap-e5R"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Newsletter" image="basic_message" id="Ph5-Ue-2S0"/>
                    <connections>
                        <outlet property="collectionView" destination="o8F-o9-NzC" id="b1k-Tj-nEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xC6-N6-0Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="1101"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="LA3-br-3tl">
            <objects>
                <viewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Del-7O-MnB" customClass="LoginViewController" customModule="beepLAH" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Qd-Ub-60l"/>
                        <viewControllerLayoutGuide type="bottom" id="pX8-ow-myu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SVU-mv-4ah">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NNf-LY-cur">
                                <rect key="frame" x="251" y="443" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="DZL-k3-Fni"/>
                                    <constraint firstAttribute="width" constant="80" id="ZMR-9x-30P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLogInBtn:" destination="Del-7O-MnB" eventType="touchUpInside" id="ifl-hz-asA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y6a-sk-6JP">
                                <rect key="frame" x="176" y="282" width="230" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="4t6-hB-Q4s"/>
                                    <constraint firstAttribute="height" constant="35" id="x3F-AY-4ls"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-QW-Wjf">
                                <rect key="frame" x="176" y="362" width="230" height="35"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="WXi-Wh-lgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-0d-CBH">
                                <rect key="frame" x="251" y="511" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Dae-Wb-S6P"/>
                                    <constraint firstAttribute="width" constant="80" id="kKt-45-Mdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="A7w-pd-N86" kind="show" identifier="SignUpSegue" id="8K6-dZ-l6J"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="my_logo" translatesAutoresizingMaskIntoConstraints="NO" id="at1-eR-dk9">
                                <rect key="frame" x="166" y="20" width="269" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="r5d-9W-XIA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98314505815505981" green="0.25612619519233704" blue="0.030020749196410179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y6a-sk-6JP" firstAttribute="leading" secondItem="wgh-QW-Wjf" secondAttribute="leading" id="CIu-Tn-LTW"/>
                            <constraint firstItem="at1-eR-dk9" firstAttribute="centerX" secondItem="NNf-LY-cur" secondAttribute="centerX" constant="9" id="JVx-8n-aBH"/>
                            <constraint firstItem="at1-eR-dk9" firstAttribute="top" secondItem="6Qd-Ub-60l" secondAttribute="bottom" id="OwX-m4-eDY"/>
                            <constraint firstItem="Y6a-sk-6JP" firstAttribute="top" secondItem="at1-eR-dk9" secondAttribute="bottom" constant="62" id="PDr-hi-XQ1"/>
                            <constraint firstItem="SjP-0d-CBH" firstAttribute="top" secondItem="NNf-LY-cur" secondAttribute="bottom" constant="35" id="arX-g7-9g1"/>
                            <constraint firstItem="wgh-QW-Wjf" firstAttribute="top" secondItem="Y6a-sk-6JP" secondAttribute="bottom" constant="45" id="bIS-UC-Hzm"/>
                            <constraint firstItem="pX8-ow-myu" firstAttribute="top" secondItem="SjP-0d-CBH" secondAttribute="bottom" constant="56" id="cNM-Gk-npA"/>
                            <constraint firstItem="Y6a-sk-6JP" firstAttribute="trailing" secondItem="wgh-QW-Wjf" secondAttribute="trailing" id="cRe-FL-zfb"/>
                            <constraint firstItem="wgh-QW-Wjf" firstAttribute="centerX" secondItem="NNf-LY-cur" secondAttribute="centerX" id="fCh-WY-ETM"/>
                            <constraint firstItem="Y6a-sk-6JP" firstAttribute="centerX" secondItem="SVU-mv-4ah" secondAttribute="centerX" constant="-9" id="hmO-hg-JkK"/>
                            <constraint firstItem="NNf-LY-cur" firstAttribute="top" secondItem="wgh-QW-Wjf" secondAttribute="bottom" constant="46" id="hvv-lA-EQv"/>
                            <constraint firstItem="NNf-LY-cur" firstAttribute="centerX" secondItem="SjP-0d-CBH" secondAttribute="centerX" id="uqe-gn-6ud"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailSignInTxtFld" destination="Y6a-sk-6JP" id="Fss-xJ-SKi"/>
                        <outlet property="passwordSignInTxtFld" destination="wgh-QW-Wjf" id="5er-rP-BnN"/>
                        <segue destination="YoQ-dh-Do3" kind="show" identifier="HomeSegue" id="5tZ-ke-S9L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKB-Vj-4Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1090" y="-35"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="59m-EH-LEF">
            <objects>
                <tabBarController storyboardIdentifier="HomeNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="YoQ-dh-Do3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="br9-TC-05I">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZJS-9w-Bbm" kind="relationship" relationship="viewControllers" id="zgv-WG-lIc"/>
                        <segue destination="ulH-E9-McB" kind="relationship" relationship="viewControllers" id="nNY-RH-kqc"/>
                        <segue destination="ZJd-Fa-rzM" kind="relationship" relationship="viewControllers" id="epe-NR-kLZ"/>
                        <segue destination="OQI-BW-x8g" kind="relationship" relationship="viewControllers" id="qaZ-sF-8zN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XbX-Qc-erN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-296" y="253"/>
        </scene>
        <!--Cards-->
        <scene sceneID="0uc-uT-hY1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJS-9w-Bbm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cards" image="card" id="i4n-Le-FYz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tIg-pD-nUT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iQv-2u-AmG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSl-Vb-nCH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="253"/>
        </scene>
        <!--QR Scan-->
        <scene sceneID="mYM-1R-Pbw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ulH-E9-McB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="QR Scan" image="camera@1x" id="TAs-dW-lyL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LWc-9Z-n19">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSN-2a-OFe" kind="relationship" relationship="rootViewController" id="8pg-p4-duX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OhT-VG-94A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-302" y="1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="basic_message" width="25" height="22"/>
        <image name="camera@1x" width="25" height="21"/>
        <image name="card" width="25" height="17"/>
        <image name="map" width="25" height="22"/>
        <image name="my_logo" width="356" height="433"/>
        <image name="sb" width="549" height="832"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5tZ-ke-S9L"/>
    </inferredMetricsTieBreakers>
</document>
